<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera11 demo app"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnOpenCameraNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera via normal intent" />

    <Button
        android:id="@+id/btnOpenCamera11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera via Camera11 lib" />

    <Button
        android:id="@+id/btnOpenCameraQueries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera via Queries" />

    <Button
        android:id="@+id/btnReadVectorDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try to read a VectorDrawable" />

</LinearLayout>